<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href="./style/styles.css">
    <style>
        body{

            background-image: url("../assets/BackgroundBlur.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 90vh;
        }
        .PersonImg {
            background-image: url(../assets/persoon.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 151px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
        }

    </style>
</head>
<body>

        <div class="HomeTitle">
            <h1>
                Vakantie
            </h1>
            <p>Omschrijving</p>
        </div>
<div class="container">


        <div class="HomeContent">

            <div class="PersonCard">
                <div class="PersonImg"></div>
                <div class="PersonName">Name</div>
            </div>

            <div class="PersonCard">
                <div class="PersonImg"></div>
                <div class="PersonName">Name</div>
            </div>

            <div class="PersonCard">
                <div class="PersonImg"></div>
                <div class="PersonName">Name</div>
            </div>

            <div class="PersonCard">
                <div class="PersonImg"></div>
                <div class="PersonName">Name</div>
            </div>

            <div class="PersonCard">
                <div class="PersonImg"></div>
                <div class="PersonName">Name</div>
            </div>


        </div>

</div>




</body>
</html>